<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iu_logo" />

    <ImageButton
        android:id="@+id/a22"
        android:layout_width="162dp"
        android:layout_height="153dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/a22"
        app:layout_constraintBottom_toTopOf="@+id/a26"
        app:layout_constraintEnd_toStartOf="@+id/a25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/a25"
        android:layout_width="179dp"
        android:layout_height="155dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/a25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/a22"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/a26"
        android:layout_width="158dp"
        android:layout_height="171dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/a26"
        app:layout_constraintEnd_toStartOf="@+id/a27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a22" />

    <ImageButton
        android:id="@+id/a27"
        android:layout_width="179dp"
        android:layout_height="169dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/a27"
        app:layout_constraintStart_toEndOf="@+id/a26"
        app:layout_constraintTop_toBottomOf="@+id/a25" />

    <TextView
        android:id="@+id/liste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:text="Yemek Listesi"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kahvaltı_saat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="7dp"
        android:text="Kahvaltı:  9.00-11.30"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/liste" />

    <TextView
        android:id="@+id/oglen_saat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="16dp"
        android:text="Öğlen Yemeği:  11.45-16.00"
        app:layout_constraintBottom_toTopOf="@+id/aksam_saat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/kahvaltı_saat" />

    <TextView
        android:id="@+id/aksam_saat"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Akşam Yemeği:  16.15-19.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/oglen_saat" />


</android.support.constraint.ConstraintLayout>